{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "resolutions": {
    "@types/react": "~17.0.21"
  },
  "dependencies": {
    "@eva-design/eva": "^2.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@ui-kitten/components": "^5.3.1",
    "axios": "^0.21.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "expo": "^53.0.9",
    "expo-navigation-bar": "~4.2.4",
    "expo-network": "~7.1.5",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.7",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-svg": "15.11.2",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~19.0.10",
    "@types/react-native": "~0.70.6",
    "typescript": "~5.8.3"
  },
  "private": false
}
