{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "resolutions": {
    "@types/react": "~17.0.21"
  },
  "dependencies": {
    "@eva-design/eva": "^2.1.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@ui-kitten/components": "^5.3.1",
    "axios": "^0.21.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "expo": "^51.0.32",
    "expo-navigation-bar": "~3.0.7",
    "expo-network": "~6.0.1",
    "expo-status-bar": "~1.12.1",
    "expo-system-ui": "~3.0.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-svg": "15.2.0",
    "react-native-web": "~0.19.10"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~18.2.79",
    "@types/react-native": "~0.70.6",
    "typescript": "~5.3.3"
  },
  "private": false
}
